<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Quit Game" display-tooltip-when-elided="True" style="-unity-text-align: middle-left; white-space: nowrap; height: 44.33333px; width: 120px; -unity-font: url(&apos;/Assets/Thaleah_PixelFont/ThaleahFat.fontsettings&apos;); -unity-font-style: normal;" />
</ui:UXML>
